<html>   
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SelfieLess Acts</title>
        <link rel="stylesheet" href="Signup.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <!-- <form action="index.html" method="post"> -->
        <div id = "form">
        <h1>Delete User</h1>
        <fieldset>
          <legend><span class="number">*</span>Enter your details</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
        </fieldset>
        <button type="submit">Delete User</button>
      </div>
      
    </body>
</html>