<!DOCTYPE html>
<html lang="en">
<head>
  <title>SelfieLess Acts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    .bgImage {
  background-image: url("UpdatedBg.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  </style>
</head>
<body style = "background-color: #333;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style = "font-size: 30px; color:#FFFFFF">SelfieLessActs</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active" style = "font-size: 20px" ><a href="#">Home</a></li>
      <li class="dropdown" style = "font-size: 20px"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="swachh.html">Swacch Bharath</a></li>
          <li><a href="SocialServices.html">Social Services</a></li>
          <li><a href="AssistingFamilies.html">Assisting Families</a></li>
          <li><a href="Areas.html">Developement in Areas</a></li>
        </ul>
      </li>
      <li style = "font-size: 20px"><a href="#">About Us</a></li>
      <li style = "font-size: 20px"><a href="#">Sign Up</a></li>
      <li style = "font-size: 20px"><a href="#l">Delete Account</a></li>
    </ul>
  </div>
</nav> 
<div class = "bgImage">
</div>
<nav class="navbar navbar-inverse navbar-fixed-bottom" style = "height: 20%">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <br>
      <li style="color: white;font-size: 20px"><p>SelfieLessActs</p></li><br>
      <li style="color: white; font-size: 20px"><p>Assignment 1</p></li><br>
      <li style="color: white; font-size: 20px"><p>Cloud Computing</p></li><br>
    </ul>
  </div>
</nav>
</body>
</html>