<html>   
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SelfieLess Acts</title>
        <link rel="stylesheet" href="Signup.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
      <div id = "form">
        <h1>Sign Up</h1>
        <fieldset>
          <legend><span class="number">*</span>Enter your details</legend>
          <label for="name">Name:</label>
          <input type="text" id="inputUserName" name="user_name">        
          <label for="password">Password:</label>
          <input type="password" id="inputPassword" name="user_password">
        </fieldset>
        <button type="submit" id = "addUser">Sign Up</button>
    </div>
    <script type="text/javascript">
      $(function() {
        $('#addUser').click(function() {
          var inputUsername = document.getElementById("inputUsername").value
          var inputPassword = document.getElementById("inputPassword").value
          var userObject = {'username': inputUsername,
                    'password': inputPassword}
          $.ajax({
                url : '/api/v1/users',
                dataType : "json",
                type : "POST",
                contentType: "application/json",
                data: JSON.stringify(userObject),
                success: function(data) {
                    console.log("Inserted")
                },
                error: function(jqXHR, textStatus, errorThrown) {
                  statusCode = (jqXHR.status);
                  statusMessage = (textStatus);
                errorStatus = (errorThrown);
                }
          });
        });
      }
    </script>
    </body>
</html>