<!DOCTYPE html>
<html>
<head>
    <title>Local File</title>
</head>
<body>
    <input type = "file" id = "file">
    <button id = "fileButton" onclick = "readfile()">Load</button>
    <p id = "output"></p>
    <script type="text/javascript">
        function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => resolve(reader.result);
    reader.onerror = error => reject(error);
  });
}
function readfile() {
var inputfile = document.getElementById('file');
file = inputfile.files[0]
alert(file)
getBase64(file).then(
  data => document.getElementById("output").innerHTML = data

);
}
    </script>
</body>
</html>